<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_x_TJINYMEeifhL5ZpdHi0A">
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_iT1D4NYOEeifhL5ZpdHi0A" dependencyFrom="_nYOx4NYOEeifhL5ZpdHi0A" dependencyTo="_k5s58NYOEeifhL5ZpdHi0A" name="Dati centralina stradale"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_ONLpQNYPEeifhL5ZpdHi0A" dependencyFrom="_IZf98NYQEeifhL5ZpdHi0A" dependencyTo="_G7u_cNYQEeifhL5ZpdHi0A" name="Stato segmenti"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="__vR_0NYPEeifhL5ZpdHi0A" dependencyFrom="_Jmt_ANYQEeifhL5ZpdHi0A" dependencyTo="_JDogENYQEeifhL5ZpdHi0A" name="Stato funzionamento"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_e6S_cNYSEeifhL5ZpdHi0A" dependencyFrom="_hw-4sNYSEeifhL5ZpdHi0A" dependencyTo="_HwShgNYTEeifhL5ZpdHi0A" name="Dati segmenti nel raggio"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_wrPcENYTEeifhL5ZpdHi0A" dependencyFrom="_2jheENYTEeifhL5ZpdHi0A" dependencyTo="_1ylJUNYTEeifhL5ZpdHi0A" name="Segnalazione"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_HLBb0NYUEeifhL5ZpdHi0A" dependencyFrom="_PaNq0NYUEeifhL5ZpdHi0A" dependencyTo="_QB1rgNYUEeifhL5ZpdHi0A" name="Notifica"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_QyH48NYUEeifhL5ZpdHi0A" dependencyFrom="_ThrPcNYUEeifhL5ZpdHi0A" dependencyTo="_XOA-UNYUEeifhL5ZpdHi0A" name="Dati segnalazione"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_ngHXwNkdEeiCN6_U7J-XLw" dependencyFrom="_s1qgINkdEeiCN6_U7J-XLw" dependencyTo="_sNlMcNkdEeiCN6_U7J-XLw" name="Dati centralina automobilistica"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_G8JwgNnREeiiA-CDKqN85w" dependencyFrom="_NH3r4NnREeiiA-CDKqN85w" dependencyTo="_N5CqINnREeiiA-CDKqN85w" name="Ricevere informazioni sul traffico"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_UGzM4NnREeiiA-CDKqN85w" dependencyFrom="_Y9z_INnREeiiA-CDKqN85w" dependencyTo="_XzuKkNnREeiiA-CDKqN85w" name="Ricevere informazioni sul traffico"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_vLxPENnREeiiA-CDKqN85w" dependencyFrom="_H6J0YNnSEeiiA-CDKqN85w _LPzhkNnSEeiiA-CDKqN85w" dependencyTo="_HF_zkNnSEeiiA-CDKqN85w _OqKvoNnSEeiiA-CDKqN85w" name="Ricevere informazioni sul traffico"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_k5s58NYOEeifhL5ZpdHi0A" dependencyFrom="_iT1D4NYOEeifhL5ZpdHi0A" dependencyTo="_Z6zbkNnAEeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_nYOx4NYOEeifhL5ZpdHi0A" dependencyFrom="_dUvSMNnIEeiiA-CDKqN85w" dependencyTo="_iT1D4NYOEeifhL5ZpdHi0A"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_G7u_cNYQEeifhL5ZpdHi0A" dependencyFrom="_ONLpQNYPEeifhL5ZpdHi0A" dependencyTo="_nAgtkNnAEeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_IZf98NYQEeifhL5ZpdHi0A" dependencyFrom="_Z7QukNnAEeiiA-CDKqN85w" dependencyTo="_ONLpQNYPEeifhL5ZpdHi0A"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_JDogENYQEeifhL5ZpdHi0A" dependencyFrom="__vR_0NYPEeifhL5ZpdHi0A" dependencyTo="_nAW8kNnAEeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_Jmt_ANYQEeifhL5ZpdHi0A" dependencyFrom="_Z7QukNnAEeiiA-CDKqN85w" dependencyTo="__vR_0NYPEeifhL5ZpdHi0A"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_hw-4sNYSEeifhL5ZpdHi0A" dependencyFrom="_Z8GcENnAEeiiA-CDKqN85w" dependencyTo="_e6S_cNYSEeifhL5ZpdHi0A"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_HwShgNYTEeifhL5ZpdHi0A" dependencyFrom="_e6S_cNYSEeifhL5ZpdHi0A" dependencyTo="_kZ-JI9nAEeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_1ylJUNYTEeifhL5ZpdHi0A" dependencyFrom="_wrPcENYTEeifhL5ZpdHi0A" dependencyTo="_kaREENnAEeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_2jheENYTEeifhL5ZpdHi0A" dependencyFrom="_86gDMNnBEeiiA-CDKqN85w" dependencyTo="_wrPcENYTEeifhL5ZpdHi0A"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_PaNq0NYUEeifhL5ZpdHi0A" dependencyFrom="_kZ-JI9nAEeiiA-CDKqN85w" dependencyTo="_HLBb0NYUEeifhL5ZpdHi0A"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_QB1rgNYUEeifhL5ZpdHi0A" dependencyFrom="_HLBb0NYUEeifhL5ZpdHi0A" dependencyTo="_pIDB0NnAEeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_ThrPcNYUEeifhL5ZpdHi0A" dependencyFrom="_kaREENnAEeiiA-CDKqN85w" dependencyTo="_QyH48NYUEeifhL5ZpdHi0A"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_XOA-UNYUEeifhL5ZpdHi0A" dependencyFrom="_QyH48NYUEeifhL5ZpdHi0A" dependencyTo="_Z6zbkNnAEeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_sNlMcNkdEeiCN6_U7J-XLw" dependencyFrom="_ngHXwNkdEeiCN6_U7J-XLw" dependencyTo="_Z6zbkNnAEeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_s1qgINkdEeiCN6_U7J-XLw" dependencyFrom="_4JqQwNnJEeiiA-CDKqN85w" dependencyTo="_ngHXwNkdEeiCN6_U7J-XLw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_NH3r4NnREeiiA-CDKqN85w" dependencyFrom="_dUvSMNnIEeiiA-CDKqN85w" dependencyTo="_G8JwgNnREeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_N5CqINnREeiiA-CDKqN85w" dependencyFrom="_G8JwgNnREeiiA-CDKqN85w" dependencyTo="_Z6zbkNnAEeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_XzuKkNnREeiiA-CDKqN85w" dependencyFrom="_UGzM4NnREeiiA-CDKqN85w" dependencyTo="_Z6zbkNnAEeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_Y9z_INnREeiiA-CDKqN85w" dependencyFrom="_4JqQwNnJEeiiA-CDKqN85w" dependencyTo="_UGzM4NnREeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_HF_zkNnSEeiiA-CDKqN85w" dependencyFrom="_vLxPENnREeiiA-CDKqN85w" dependencyTo="_Z6zbkNnAEeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_H6J0YNnSEeiiA-CDKqN85w" dependencyFrom="_Z7QukNnAEeiiA-CDKqN85w" dependencyTo="_vLxPENnREeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_LPzhkNnSEeiiA-CDKqN85w" dependencyFrom="_pH5Q0NnAEeiiA-CDKqN85w" dependencyTo="_vLxPENnREeiiA-CDKqN85w"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_OqKvoNnSEeiiA-CDKqN85w" dependencyFrom="_vLxPENnREeiiA-CDKqN85w" dependencyTo="_pIDB0NnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_Y5d64NYREeifhL5ZpdHi0A" source="_Z7f_INnAEeiiA-CDKqN85w" target="_Z7QukNnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_2pspcNYREeifhL5ZpdHi0A" source="_Z73LgNnAEeiiA-CDKqN85w" target="_Z7QukNnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_Igu8cNYSEeifhL5ZpdHi0A" source="_Z8grwNnAEeiiA-CDKqN85w" target="_Z7f_INnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_JDg5YNYSEeifhL5ZpdHi0A" source="_Z8VsoNnAEeiiA-CDKqN85w" target="_Z7f_INnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_L3xwwNYSEeifhL5ZpdHi0A" source="_Z7f_INnAEeiiA-CDKqN85w" target="_Z8GcENnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_89ftUNYSEeifhL5ZpdHi0A" source="_Z8sR8NnAEeiiA-CDKqN85w" target="_Z8GcENnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_QkkakNYTEeifhL5ZpdHi0A" source="_kZ-JI9nAEeiiA-CDKqN85w" target="_kZ0_MNnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_nuzskNYTEeifhL5ZpdHi0A" source="_kaREENnAEeiiA-CDKqN85w" target="_kZ0_MNnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_vMjbENYUEeifhL5ZpdHi0A" source="_Z83RENnAEeiiA-CDKqN85w" target="_Z6zbkNnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_MadKENnCEeiiA-CDKqN85w" source="_86gDMNnBEeiiA-CDKqN85w" target="_pH5Q0NnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_EHW2ANnDEeiiA-CDKqN85w" source="_wcl7kNnCEeiiA-CDKqN85w" target="_kaREENnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_ElwpQNnDEeiiA-CDKqN85w" source="_7hRxANnCEeiiA-CDKqN85w" target="_kaREENnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_hleuoNnIEeiiA-CDKqN85w" source="_QEbSsNnIEeiiA-CDKqN85w" target="_dUvSMNnIEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_iKlm0NnIEeiiA-CDKqN85w" source="_8xY7wNnHEeiiA-CDKqN85w" target="_dJDgQNnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_7QU8MNnIEeiiA-CDKqN85w" source="_1oYcQNnIEeiiA-CDKqN85w" target="_nAp3gNnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_9RzEsNnIEeiiA-CDKqN85w" source="_nAW8kNnAEeiiA-CDKqN85w" target="_1oYcQNnIEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_9zxJUNnIEeiiA-CDKqN85w" source="_nAgtkNnAEeiiA-CDKqN85w" target="_1oYcQNnIEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_1F0FQNnJEeiiA-CDKqN85w" source="_wiec8NnJEeiiA-CDKqN85w" target="_grXwcNnAEeiiA-CDKqN85w"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_1ejVYNnJEeiiA-CDKqN85w" source="_yPZ40NnJEeiiA-CDKqN85w" target="_grXwcNnAEeiiA-CDKqN85w"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Agent" xmi:id="_ZuuucNnAEeiiA-CDKqN85w" name="Sistema centrale">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_Z6zbkNnAEeiiA-CDKqN85w" dependencyFrom="_k5s58NYOEeifhL5ZpdHi0A _XOA-UNYUEeifhL5ZpdHi0A _sNlMcNkdEeiCN6_U7J-XLw _XzuKkNnREeiiA-CDKqN85w _N5CqINnREeiiA-CDKqN85w _HF_zkNnSEeiiA-CDKqN85w" name="Raccogliere i dati" parentDecompositions="_vMjbENYUEeifhL5ZpdHi0A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_Z7QukNnAEeiiA-CDKqN85w" dependencyTo="_IZf98NYQEeifhL5ZpdHi0A _Jmt_ANYQEeifhL5ZpdHi0A _H6J0YNnSEeiiA-CDKqN85w" name="Mostrare stato" parentDecompositions="_2pspcNYREeifhL5ZpdHi0A _Y5d64NYREeifhL5ZpdHi0A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Z7f_INnAEeiiA-CDKqN85w" name="Elabora dati traffico" decompositions="_Y5d64NYREeifhL5ZpdHi0A _L3xwwNYSEeifhL5ZpdHi0A" parentDecompositions="_Igu8cNYSEeifhL5ZpdHi0A _JDg5YNYSEeifhL5ZpdHi0A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Z73LgNnAEeiiA-CDKqN85w" name="Acquisisce dati di funzionamento del sistema" decompositions="_2pspcNYREeifhL5ZpdHi0A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_Z8GcENnAEeiiA-CDKqN85w" dependencyTo="_hw-4sNYSEeifhL5ZpdHi0A" name="Informare utenti" parentDecompositions="_L3xwwNYSEeifhL5ZpdHi0A _89ftUNYSEeifhL5ZpdHi0A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Z8VsoNnAEeiiA-CDKqN85w" name="Aggiorna stato segmenti" decompositions="_JDg5YNYSEeifhL5ZpdHi0A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Z8grwNnAEeiiA-CDKqN85w" name="Valuta cambiamento stato" decompositions="_Igu8cNYSEeifhL5ZpdHi0A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Z8sR8NnAEeiiA-CDKqN85w" name="Verifica gli utenti nel raggio di notifca" decompositions="_89ftUNYSEeifhL5ZpdHi0A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_Z83RENnAEeiiA-CDKqN85w" name="Salva i dati" decompositions="_vMjbENYUEeifhL5ZpdHi0A"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Agent" xmi:id="_dInbYNnAEeiiA-CDKqN85w" name="Centralina stradale">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_dJDgQNnAEeiiA-CDKqN85w" name="Effettuare rilevamento" parentDecompositions="_iKlm0NnIEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_8xY7wNnHEeiiA-CDKqN85w" name="Acquisisci dati flusso" decompositions="_iKlm0NnIEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_QEbSsNnIEeiiA-CDKqN85w" name="Calcola periodicità di invio" decompositions="_hleuoNnIEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_dUvSMNnIEeiiA-CDKqN85w" dependencyTo="_nYOx4NYOEeifhL5ZpdHi0A _NH3r4NnREeiiA-CDKqN85w" name="Inviare dati" parentDecompositions="_hleuoNnIEeiiA-CDKqN85w"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Agent" xmi:id="_gq7EgNnAEeiiA-CDKqN85w" name="Centralina automobilistica">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_grXwcNnAEeiiA-CDKqN85w" name="Effettuare rilevamento" parentDecompositions="_1F0FQNnJEeiiA-CDKqN85w _1ejVYNnJEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_wiec8NnJEeiiA-CDKqN85w" name="Rileva posizione" decompositions="_1F0FQNnJEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_yPZ40NnJEeiiA-CDKqN85w" name="Rileva velocità" decompositions="_1ejVYNnJEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_4JqQwNnJEeiiA-CDKqN85w" dependencyTo="_s1qgINkdEeiCN6_U7J-XLw _Y9z_INnREeiiA-CDKqN85w" name="Inviare dati"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Agent" xmi:id="_kZhdMNnAEeiiA-CDKqN85w" name="Applicazione">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_kZ0_MNnAEeiiA-CDKqN85w" name="Fornire interfaccia tra utente e sistema" parentDecompositions="_QkkakNYTEeifhL5ZpdHi0A _nuzskNYTEeifhL5ZpdHi0A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_kZ-JI9nAEeiiA-CDKqN85w" dependencyFrom="_HwShgNYTEeifhL5ZpdHi0A" dependencyTo="_PaNq0NYUEeifhL5ZpdHi0A" name="Invia notifica stato segmenti" decompositions="_QkkakNYTEeifhL5ZpdHi0A"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_kaREENnAEeiiA-CDKqN85w" dependencyFrom="_1ylJUNYTEeifhL5ZpdHi0A" dependencyTo="_ThrPcNYUEeifhL5ZpdHi0A" name="Invia segnalazione" decompositions="_nuzskNYTEeifhL5ZpdHi0A" parentDecompositions="_EHW2ANnDEeiiA-CDKqN85w _ElwpQNnDEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_wcl7kNnCEeiiA-CDKqN85w" name="Rileva posizione" decompositions="_EHW2ANnDEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_7hRxANnCEeiiA-CDKqN85w" name="Acquisisce dato traffico da segnalazione" decompositions="_ElwpQNnDEeiiA-CDKqN85w"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Role" xmi:id="_pHdL8NnAEeiiA-CDKqN85w" name="Utente">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_pH5Q0NnAEeiiA-CDKqN85w" dependencyTo="_LPzhkNnSEeiiA-CDKqN85w" name="Fornire informazioni stato del traffico" parentDecompositions="_MadKENnCEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_pIDB0NnAEeiiA-CDKqN85w" dependencyFrom="_QB1rgNYUEeifhL5ZpdHi0A _OqKvoNnSEeiiA-CDKqN85w" name="Conoscere stato del traffico circostante"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_86gDMNnBEeiiA-CDKqN85w" dependencyTo="_2jheENYTEeifhL5ZpdHi0A" name="Compila segnalazione" decompositions="_MadKENnCEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_nAgtkNnAEeiiA-CDKqN85w" dependencyFrom="_G7u_cNYQEeifhL5ZpdHi0A" name="Consulta condizioni di traffico" decompositions="_9zxJUNnIEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_nAW8kNnAEeiiA-CDKqN85w" dependencyFrom="_JDogENYQEeifhL5ZpdHi0A" name="Consulta stato funzionamento" decompositions="_9RzEsNnIEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_nAp3gNnAEeiiA-CDKqN85w" name="VIisualizzare stato del sistema" parentDecompositions="_7QU8MNnIEeiiA-CDKqN85w"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_1oYcQNnIEeiiA-CDKqN85w" name="Accede al portale" decompositions="_7QU8MNnIEeiiA-CDKqN85w" parentDecompositions="_9RzEsNnIEeiiA-CDKqN85w _9zxJUNnIEeiiA-CDKqN85w"/>
    </containers>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_x_TJIdYMEeifhL5ZpdHi0A" type="openome_model" element="_x_TJINYMEeifhL5ZpdHi0A" name="traffic-monitorSDM.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_iT5VUNYOEeifhL5ZpdHi0A" type="2008" element="_iT1D4NYOEeifhL5ZpdHi0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iT6jcNYOEeifhL5ZpdHi0A" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_iT6jcdYOEeifhL5ZpdHi0A" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iT6jctYOEeifhL5ZpdHi0A" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iT5VUdYOEeifhL5ZpdHi0A" x="1660" y="260" width="130" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ONOskNYPEeifhL5ZpdHi0A" type="2008" element="_ONLpQNYPEeifhL5ZpdHi0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ONPToNYPEeifhL5ZpdHi0A" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ONPTodYPEeifhL5ZpdHi0A" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ONP6sNYPEeifhL5ZpdHi0A" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ONOskdYPEeifhL5ZpdHi0A" x="565" y="330" width="130" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__vWRQNYPEeifhL5ZpdHi0A" type="2008" element="__vR_0NYPEeifhL5ZpdHi0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__vW4UNYPEeifhL5ZpdHi0A" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__vXfYNYPEeifhL5ZpdHi0A" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__vXfYdYPEeifhL5ZpdHi0A" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vWRQdYPEeifhL5ZpdHi0A" x="565" y="60" width="130" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_e6WCwNYSEeifhL5ZpdHi0A" type="2008" element="_e6S_cNYSEeifhL5ZpdHi0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_e6XQ4NYSEeifhL5ZpdHi0A" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_e6X38NYSEeifhL5ZpdHi0A" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e6X38dYSEeifhL5ZpdHi0A" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6WCwdYSEeifhL5ZpdHi0A" x="580" y="665" width="130" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wrTGcNYTEeifhL5ZpdHi0A" type="2008" element="_wrPcENYTEeifhL5ZpdHi0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wrUUkNYTEeifhL5ZpdHi0A" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wrUUkdYTEeifhL5ZpdHi0A" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wrUUktYTEeifhL5ZpdHi0A" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wrTGcdYTEeifhL5ZpdHi0A" x="220" y="455"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_HLFGMNYUEeifhL5ZpdHi0A" type="2008" element="_HLBb0NYUEeifhL5ZpdHi0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_HLFtQNYUEeifhL5ZpdHi0A" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_HLFtQdYUEeifhL5ZpdHi0A" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HLGUUNYUEeifhL5ZpdHi0A" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HLFGMdYUEeifhL5ZpdHi0A" x="80" y="455"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QyMxcNYUEeifhL5ZpdHi0A" type="2008" element="_QyH48NYUEeifhL5ZpdHi0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QyOmoNYUEeifhL5ZpdHi0A" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_QyOmodYUEeifhL5ZpdHi0A" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QyOmotYUEeifhL5ZpdHi0A" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QyNYgNYUEeifhL5ZpdHi0A" x="580" y="515" width="130" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ngOsgNkdEeiCN6_U7J-XLw" type="2008" element="_ngHXwNkdEeiCN6_U7J-XLw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ngQhsNkdEeiCN6_U7J-XLw" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ngRIwNkdEeiCN6_U7J-XLw" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ngRv0NkdEeiCN6_U7J-XLw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ngOsgdkdEeiCN6_U7J-XLw" x="1650" y="515" width="130" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_eCrXgNkeEeiCN6_U7J-XLw" type="Text" fontName="Segoe UI">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_eCrXgtkeEeiCN6_U7J-XLw" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_eCrXg9keEeiCN6_U7J-XLw" type="Description">
        <element xsi:nil="true"/>
      </children>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eCrXgdkeEeiCN6_U7J-XLw" x="2250" y="475"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z5gbENnAEeiiA-CDKqN85w" type="2002" element="_ZuuucNnAEeiiA-CDKqN85w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z5iQQNnAEeiiA-CDKqN85w" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_Z5i3UNnAEeiiA-CDKqN85w" type="7002">
        <children xmi:type="notation:Shape" xmi:id="_Z66wUNnAEeiiA-CDKqN85w" type="3005" element="_Z6zbkNnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z67-cNnAEeiiA-CDKqN85w" type="5006"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z68lgNnAEeiiA-CDKqN85w" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z68lgdnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z66wUdnAEeiiA-CDKqN85w" x="520" y="345" width="145" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z7Tx4NnAEeiiA-CDKqN85w" type="3005" element="_Z7QukNnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z7VAANnAEeiiA-CDKqN85w" type="5006"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z7VAAdnAEeiiA-CDKqN85w" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7VAAtnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7Tx4dnAEeiiA-CDKqN85w" x="330" y="55" width="145" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z7ms0NnAEeiiA-CDKqN85w" type="3008" element="_Z7f_INnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z7n68NnAEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z7oiANnAEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z7oiAdnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z7ms0dnAEeiiA-CDKqN85w" x="305" y="185" width="145" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z76O0NnAEeiiA-CDKqN85w" type="3008" element="_Z73LgNnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z77c8NnAEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z77c8dnAEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z77c8tnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z76O0dnAEeiiA-CDKqN85w" x="65" y="330" width="145" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z8JfYNnAEeiiA-CDKqN85w" type="3005" element="_Z8GcENnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z8KtgNnAEeiiA-CDKqN85w" type="5006"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z8KtgdnAEeiiA-CDKqN85w" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8LUkNnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8JfYdnAEeiiA-CDKqN85w" x="190" y="505" width="145" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z8YI4NnAEeiiA-CDKqN85w" type="3008" element="_Z8VsoNnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z8Yv8NnAEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z8ZXANnAEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8ZXAdnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8YI4dnAEeiiA-CDKqN85w" x="510" y="240" width="145" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z8ig8NnAEeiiA-CDKqN85w" type="3008" element="_Z8grwNnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z8jIANnAEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z8jvENnAEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8jvEdnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8ig8dnAEeiiA-CDKqN85w" x="495" y="115" width="145" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z8uHINnAEeiiA-CDKqN85w" type="3008" element="_Z8sR8NnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z8uuMNnAEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z8vVQNnAEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z8vVQdnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z8uHIdnAEeiiA-CDKqN85w" x="355" y="610" width="145" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z85tUNnAEeiiA-CDKqN85w" type="3008" element="_Z83RENnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z867cNnAEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Z867cdnAEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Z867ctnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z85tUdnAEeiiA-CDKqN85w" x="425" y="475" width="145" height="70"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Z5i3UdnAEeiiA-CDKqN85w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5i3UtnAEeiiA-CDKqN85w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5gbEdnAEeiiA-CDKqN85w" x="790" y="70"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_dIwlUNnAEeiiA-CDKqN85w" type="2002" element="_dInbYNnAEeiiA-CDKqN85w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dIwlUtnAEeiiA-CDKqN85w" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_dIwlU9nAEeiiA-CDKqN85w" type="7002">
        <children xmi:type="notation:Shape" xmi:id="_dJNRQNnAEeiiA-CDKqN85w" type="3005" element="_dJDgQNnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dJNRQtnAEeiiA-CDKqN85w" type="5006"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dJNRQ9nAEeiiA-CDKqN85w" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dJNRRNnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJNRQdnAEeiiA-CDKqN85w" x="185" y="65"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8xiswNnHEeiiA-CDKqN85w" type="3008" element="_8xY7wNnHEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8xiswtnHEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8xisw9nHEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8xisxNnHEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8xiswdnHEeiiA-CDKqN85w" x="275" y="215"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QEbSsdnIEeiiA-CDKqN85w" type="3008" element="_QEbSsNnIEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_QEkcoNnIEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_QEkcodnIEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QEkcotnIEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QEbSstnIEeiiA-CDKqN85w" x="165" y="350"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_dUvSMdnIEeiiA-CDKqN85w" type="3005" element="_dUvSMNnIEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dUvSM9nIEeiiA-CDKqN85w" type="5006"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_dUvSNNnIEeiiA-CDKqN85w" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dU4cINnIEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dUvSMtnIEeiiA-CDKqN85w" x="50" y="180"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dIwlVNnAEeiiA-CDKqN85w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dIwlVdnAEeiiA-CDKqN85w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIwlUdnAEeiiA-CDKqN85w" x="1825" y="-80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gq7EgdnAEeiiA-CDKqN85w" type="2002" element="_gq7EgNnAEeiiA-CDKqN85w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_grE1gNnAEeiiA-CDKqN85w" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_grE1gdnAEeiiA-CDKqN85w" type="7002">
        <children xmi:type="notation:Shape" xmi:id="_grXwcdnAEeiiA-CDKqN85w" type="3005" element="_grXwcNnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_grXwc9nAEeiiA-CDKqN85w" type="5006"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_grXwdNnAEeiiA-CDKqN85w" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_grXwddnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_grXwctnAEeiiA-CDKqN85w" x="55" y="185"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_winm4NnJEeiiA-CDKqN85w" type="3008" element="_wiec8NnJEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_winm4tnJEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_winm49nJEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_winm5NnJEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_winm4dnJEeiiA-CDKqN85w" x="135" y="265"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yPZ40dnJEeiiA-CDKqN85w" type="3008" element="_yPZ40NnJEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yPZ409nJEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_yPZ41NnJEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yPZ41dnJEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPZ40tnJEeiiA-CDKqN85w" x="315" y="190"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4JqQwdnJEeiiA-CDKqN85w" type="3005" element="_4JqQwNnJEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4JqQw9nJEeiiA-CDKqN85w" type="5006"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_4JqQxNnJEeiiA-CDKqN85w" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_4JqQxdnJEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4JqQwtnJEeiiA-CDKqN85w" x="120" y="95"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_grE1gtnAEeiiA-CDKqN85w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_grE1g9nAEeiiA-CDKqN85w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gq7EgtnAEeiiA-CDKqN85w" x="1780" y="505" width="505" height="450"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kZhdMdnAEeiiA-CDKqN85w" type="2002" element="_kZhdMNnAEeiiA-CDKqN85w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kZhdM9nAEeiiA-CDKqN85w" type="5010"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_kZhdNNnAEeiiA-CDKqN85w" type="7002">
        <children xmi:type="notation:Shape" xmi:id="_kZ0_MdnAEeiiA-CDKqN85w" type="3005" element="_kZ0_MNnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_kZ-JINnAEeiiA-CDKqN85w" type="5006"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kZ-JIdnAEeiiA-CDKqN85w" type="5029">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kZ-JItnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZ0_MtnAEeiiA-CDKqN85w" x="100" y="110"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_kaH6INnAEeiiA-CDKqN85w" type="3008" element="_kZ-JI9nAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_kaH6ItnAEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kaH6I9nAEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kaH6JNnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kaH6IdnAEeiiA-CDKqN85w" x="70" y="315"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_kaREEdnAEeiiA-CDKqN85w" type="3008" element="_kaREENnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_kaREE9nAEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_kaREFNnAEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kaREFdnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kaREEtnAEeiiA-CDKqN85w" x="280" y="95"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wcvFgNnCEeiiA-CDKqN85w" type="3008" element="_wcl7kNnCEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wcvFgtnCEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wcvFg9nCEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wcvFhNnCEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcvFgdnCEeiiA-CDKqN85w" x="320" y="245"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7ha68NnCEeiiA-CDKqN85w" type="3008" element="_7hRxANnCEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7ha68tnCEeiiA-CDKqN85w" type="5009"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_7ha689nCEeiiA-CDKqN85w" type="5032">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_7ha69NnCEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ha68dnCEeiiA-CDKqN85w" x="185" y="215"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_kZhdNdnAEeiiA-CDKqN85w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_kZhdNtnAEeiiA-CDKqN85w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kZhdMtnAEeiiA-CDKqN85w" x="-10" y="555" width="465" height="450"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pHmV4NnAEeiiA-CDKqN85w" type="2004" element="_pHdL8NnAEeiiA-CDKqN85w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pHmV4tnAEeiiA-CDKqN85w" type="5020"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_pHmV49nAEeiiA-CDKqN85w" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_pH5Q0dnAEeiiA-CDKqN85w" type="3013" element="_pH5Q0NnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pH5Q09nAEeiiA-CDKqN85w" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pH5Q1NnAEeiiA-CDKqN85w" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pH5Q1dnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pH5Q0tnAEeiiA-CDKqN85w" x="25" y="205"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pIDB0dnAEeiiA-CDKqN85w" type="3013" element="_pIDB0NnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pIDB09nAEeiiA-CDKqN85w" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pIDB1NnAEeiiA-CDKqN85w" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pIDB1dnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIDB0tnAEeiiA-CDKqN85w" x="65" y="330"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_86mw4NnBEeiiA-CDKqN85w" type="3016" element="_86gDMNnBEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_86omENnBEeiiA-CDKqN85w" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_86omEdnBEeiiA-CDKqN85w" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_86pNINnBEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86mw4dnBEeiiA-CDKqN85w" x="210" y="300"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nAgtkdnAEeiiA-CDKqN85w" type="3016" element="_nAgtkNnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nAgtk9nAEeiiA-CDKqN85w" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nAgtlNnAEeiiA-CDKqN85w" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nAgtldnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAgtktnAEeiiA-CDKqN85w" x="330" y="235"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nAW8kdnAEeiiA-CDKqN85w" type="3016" element="_nAW8kNnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nAW8k9nAEeiiA-CDKqN85w" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nAW8lNnAEeiiA-CDKqN85w" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nAW8ldnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAW8ktnAEeiiA-CDKqN85w" x="300" y="90"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nAp3gdnAEeiiA-CDKqN85w" type="3013" element="_nAp3gNnAEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nAzogNnAEeiiA-CDKqN85w" type="5016"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nAzogdnAEeiiA-CDKqN85w" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nAzogtnAEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nAp3gtnAEeiiA-CDKqN85w" x="155" y="65"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1oYcQdnIEeiiA-CDKqN85w" type="3016" element="_1oYcQNnIEeiiA-CDKqN85w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1oYcQ9nIEeiiA-CDKqN85w" type="5019"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_1oYcRNnIEeiiA-CDKqN85w" type="5040">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1oYcRdnIEeiiA-CDKqN85w" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1oYcQtnIEeiiA-CDKqN85w" x="180" y="175"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pHmV5NnAEeiiA-CDKqN85w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pHmV5dnAEeiiA-CDKqN85w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pHmV4dnAEeiiA-CDKqN85w" y="-45" width="466" height="455"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7VVtINnKEeiiA-CDKqN85w" type="Note" fontName="Segoe UI" description="Contengono informazioni sul traffico delle strade vicine all'utente (quindi quelle che ricadono nel raggio di notifica)" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_7VVtJNnKEeiiA-CDKqN85w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_7VVtJdnKEeiiA-CDKqN85w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_7VVtIdnKEeiiA-CDKqN85w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_7VVtItnKEeiiA-CDKqN85w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VVtI9nKEeiiA-CDKqN85w" x="530" y="785" width="230" height="75"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_aiAkgNnLEeiiA-CDKqN85w" type="Note" fontName="Segoe UI" description="Indica il corretto funzionamento del sistema e sottosistemi. L'insieme di tutti i segmenti fornisce l'intera situazione del traffico sul territorio monitorato" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_aiAkhNnLEeiiA-CDKqN85w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_aiAkhdnLEeiiA-CDKqN85w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_aiAkgdnLEeiiA-CDKqN85w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_aiAkgtnLEeiiA-CDKqN85w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aiAkg9nLEeiiA-CDKqN85w" x="540" y="175" width="191" height="106"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Nd4U8NnNEeiiA-CDKqN85w" type="Note" fontName="Segoe UI" description="Si intende un cambiamento rilevante del traffico di una strada. Questo genera un'informazione da mostrare all'utente." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NeCF89nNEeiiA-CDKqN85w" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_NeCF9NnNEeiiA-CDKqN85w" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_NeCF8NnNEeiiA-CDKqN85w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_NeCF8dnNEeiiA-CDKqN85w"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NeCF8tnNEeiiA-CDKqN85w" x="1255" y="-15" width="215" height="85"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_G8ThgNnREeiiA-CDKqN85w" type="2005" element="_G8JwgNnREeiiA-CDKqN85w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_G8ThgtnREeiiA-CDKqN85w" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_G8Thg9nREeiiA-CDKqN85w" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G8ThhNnREeiiA-CDKqN85w" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G8ThgdnREeiiA-CDKqN85w" x="1640" y="125" width="130" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UGzM4dnREeiiA-CDKqN85w" type="2005" element="_UGzM4NnREeiiA-CDKqN85w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UG8W0NnREeiiA-CDKqN85w" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UG8W0dnREeiiA-CDKqN85w" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UG8W0tnREeiiA-CDKqN85w" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGzM4tnREeiiA-CDKqN85w" x="1660" y="400" width="130" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vL6ZANnREeiiA-CDKqN85w" type="2005" element="_vLxPENnREeiiA-CDKqN85w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vL6ZAtnREeiiA-CDKqN85w" type="5021"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_vL6ZA9nREeiiA-CDKqN85w" type="5041">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vL6ZBNnREeiiA-CDKqN85w" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vL6ZAdnREeiiA-CDKqN85w" x="575" y="-65" width="130" height="66"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_x_TwMNYMEeifhL5ZpdHi0A"/>
    <edges xmi:type="notation:Connector" xmi:id="_k501wNYOEeifhL5ZpdHi0A" type="4001" element="_k5s58NYOEeifhL5ZpdHi0A" source="_Z66wUNnAEeiiA-CDKqN85w" target="_iT5VUNYOEeifhL5ZpdHi0A">
      <styles xmi:type="notation:FontStyle" xmi:id="_k51c0NYOEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k51c0dYOEeifhL5ZpdHi0A" points="[56, -25, -282, 137]$[238, -114, -100, 48]$[272, -130, -66, 32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nYScQNYOEeifhL5ZpdHi0A" type="4001" element="_nYOx4NYOEeifhL5ZpdHi0A" source="_iT5VUNYOEeifhL5ZpdHi0A" target="_dUvSMdnIEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_nYScQdYOEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nYScQtYOEeifhL5ZpdHi0A" points="[44, -34, -169, 125]$[90, -68, -123, 91]$[177, -135, -36, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G7xbsNYQEeifhL5ZpdHi0A" type="4001" element="_G7u_cNYQEeifhL5ZpdHi0A" source="_nAgtkdnAEeiiA-CDKqN85w" target="_ONOskNYPEeifhL5ZpdHi0A">
      <styles xmi:type="notation:FontStyle" xmi:id="_G7xbsdYQEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7xbstYQEeifhL5ZpdHi0A" points="[44, -5, 44, -5]$[46, -6, 46, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IZiaMNYQEeifhL5ZpdHi0A" type="4001" element="_IZf98NYQEeifhL5ZpdHi0A" source="_ONOskNYPEeifhL5ZpdHi0A" target="_Z7Tx4NnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_IZiaMdYQEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZiaMtYQEeifhL5ZpdHi0A" points="[67, -21, -500, 172]$[311, -103, -256, 90]$[505, -172, -62, 21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JDqVQNYQEeifhL5ZpdHi0A" type="4001" element="_JDogENYQEeifhL5ZpdHi0A" source="_nAW8kdnAEeiiA-CDKqN85w" target="__vWRQNYPEeifhL5ZpdHi0A">
      <styles xmi:type="notation:FontStyle" xmi:id="_JDq8UNYQEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JDq8UdYQEeifhL5ZpdHi0A" points="[58, 0, -436, -176]$[281, 86, -213, -90]$[436, 150, -58, -26]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JmwbQNYQEeifhL5ZpdHi0A" type="4001" element="_Jmt_ANYQEeifhL5ZpdHi0A" source="__vWRQNYPEeifhL5ZpdHi0A" target="_Z7Tx4NnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_JmwbQdYQEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JmwbQtYQEeifhL5ZpdHi0A" points="[60, -14, -590, -30]$[312, -74, -338, -90]$[582, -2, -68, -18]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y5iMUNYREeifhL5ZpdHi0A" type="4003" element="_Y5d64NYREeifhL5ZpdHi0A" source="_Z7ms0NnAEeiiA-CDKqN85w" target="_Z7Tx4NnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_Y5iMUdYREeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y5iMUtYREeifhL5ZpdHi0A" points="[-44, 7, 103, 4]$[-101, 8, 46, 5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2pvswNYREeifhL5ZpdHi0A" type="4003" element="_2pspcNYREeifhL5ZpdHi0A" source="_Z76O0NnAEeiiA-CDKqN85w" target="_Z7Tx4NnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_2pvswdYREeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pwT0NYREeifhL5ZpdHi0A" points="[7, -21, -48, 93]$[26, -97, -29, 17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Igym0NYSEeifhL5ZpdHi0A" type="4002" element="_Igu8cNYSEeifhL5ZpdHi0A" source="_Z8ig8NnAEeiiA-CDKqN85w" target="_Z7ms0NnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_Igym0dYSEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Igym0tYSEeifhL5ZpdHi0A" points="[-10, -21, 17, 51]$[-35, -49, -8, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JDkjwNYSEeifhL5ZpdHi0A" type="4002" element="_JDg5YNYSEeifhL5ZpdHi0A" source="_Z8YI4NnAEeiiA-CDKqN85w" target="_Z7ms0NnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_JDlK0NYSEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JDlK0dYSEeifhL5ZpdHi0A" points="[31, -22, -61, 28]$[48, -50, -44, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_L31bINYSEeifhL5ZpdHi0A" type="4003" element="_L3xwwNYSEeifhL5ZpdHi0A" source="_Z7ms0NnAEeiiA-CDKqN85w" target="_Z8JfYNnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_L31bIdYSEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L31bItYSEeifhL5ZpdHi0A" points="[-44, 22, 64, -16]$[-65, 44, 43, 6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hxAt4NYSEeifhL5ZpdHi0A" type="4001" element="_hw-4sNYSEeifhL5ZpdHi0A" source="_e6WCwNYSEeifhL5ZpdHi0A" target="_Z8JfYNnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_hxBU8NYSEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hxBU8dYSEeifhL5ZpdHi0A" points="[65, -28, -436, 166]$[194, -79, -307, 115]$[438, -171, -63, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_89lM4NYSEeifhL5ZpdHi0A" type="4003" element="_89ftUNYSEeifhL5ZpdHi0A" source="_Z8uHINnAEeiiA-CDKqN85w" target="_Z8JfYNnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_89lM4dYSEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_89lM4tYSEeifhL5ZpdHi0A" points="[-11, -22, 30, 35]$[-12, -41, 29, 16]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HwU9wNYTEeifhL5ZpdHi0A" type="4001" element="_HwShgNYTEeifhL5ZpdHi0A" source="_kaH6INnAEeiiA-CDKqN85w" target="_e6WCwNYSEeifhL5ZpdHi0A">
      <styles xmi:type="notation:FontStyle" xmi:id="_HwU9wdYTEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HwU9wtYTEeifhL5ZpdHi0A" points="[59, -2, -463, 205]$[352, 45, -170, 252]$[378, -195, -144, 12]$[456, -202, -66, 5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QkoE8NYTEeifhL5ZpdHi0A" type="4003" element="_QkkakNYTEeifhL5ZpdHi0A" source="_kaH6INnAEeiiA-CDKqN85w" target="_kZ0_MdnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_QkoE8dYTEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QkoE8tYTEeifhL5ZpdHi0A" points="[0, 29, 89, -89]$[-69, 89, 20, -29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nu3-ANYTEeifhL5ZpdHi0A" type="4003" element="_nuzskNYTEeifhL5ZpdHi0A" source="_kaREEdnAEeiiA-CDKqN85w" target="_kZ0_MdnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_nu3-AdYTEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nu3-AtYTEeifhL5ZpdHi0A" points="[0, 29, -88, -89]$[69, 89, -19, -29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1ym-gNYTEeifhL5ZpdHi0A" type="4001" element="_1ylJUNYTEeifhL5ZpdHi0A" source="_kaREEdnAEeiiA-CDKqN85w" target="_wrTGcNYTEeifhL5ZpdHi0A">
      <styles xmi:type="notation:FontStyle" xmi:id="_1ym-gdYTEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ym-gtYTEeifhL5ZpdHi0A" points="[15, 22, -61, -70]$[34, 82, -42, -10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2jj6UNYTEeifhL5ZpdHi0A" type="4001" element="_2jheENYTEeifhL5ZpdHi0A" source="_wrTGcNYTEeifhL5ZpdHi0A" target="_86mw4NnBEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_2jj6UdYTEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2jj6UtYTEeifhL5ZpdHi0A" points="[-1, -30, 14, 275]$[-12, -274, 3, 31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PaQHENYUEeifhL5ZpdHi0A" type="4001" element="_PaNq0NYUEeifhL5ZpdHi0A" source="_HLFGMNYUEeifhL5ZpdHi0A" target="_kaH6INnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_PaQuINYUEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PaQuIdYUEeifhL5ZpdHi0A" points="[-30, 29, -50, -371]$[-152, 150, -172, -250]$[0, 369, -20, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QB4HwNYUEeifhL5ZpdHi0A" type="4001" element="_QB1rgNYUEeifhL5ZpdHi0A" source="_pIDB0dnAEeiiA-CDKqN85w" target="_HLFGMNYUEeifhL5ZpdHi0A">
      <styles xmi:type="notation:FontStyle" xmi:id="_QB4HwdYUEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QB4HwtYUEeifhL5ZpdHi0A" points="[-19, -22, 110, 129]$[-113, -131, 16, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ThtrsNYUEeifhL5ZpdHi0A" type="4001" element="_ThrPcNYUEeifhL5ZpdHi0A" source="_QyMxcNYUEeifhL5ZpdHi0A" target="_kaREEdnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_ThtrsdYUEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ThtrstYUEeifhL5ZpdHi0A" points="[44, -16, -205, 63]$[205, -78, -44, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XOEBoNYUEeifhL5ZpdHi0A" type="4001" element="_XOA-UNYUEeifhL5ZpdHi0A" source="_Z66wUNnAEeiiA-CDKqN85w" target="_QyMxcNYUEeifhL5ZpdHi0A">
      <styles xmi:type="notation:FontStyle" xmi:id="_XOEBodYUEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOEBotYUEeifhL5ZpdHi0A" points="[-62, 2, 748, -34]$[-532, 26, 278, -10]$[-750, 33, 60, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vMnFcNYUEeifhL5ZpdHi0A" type="4003" element="_vMjbENYUEeifhL5ZpdHi0A" source="_Z85tUNnAEeiiA-CDKqN85w" target="_Z66wUNnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_vMnFcdYUEeifhL5ZpdHi0A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vMnFctYUEeifhL5ZpdHi0A" points="[-13, 21, 46, -50]$[-23, 56, 36, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_sNlMcdkdEeiCN6_U7J-XLw" type="4001" element="_sNlMcNkdEeiCN6_U7J-XLw" source="_Z66wUNnAEeiiA-CDKqN85w" target="_ngOsgNkdEeiCN6_U7J-XLw">
      <styles xmi:type="notation:FontStyle" xmi:id="_sNlMctkdEeiCN6_U7J-XLw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sNlMc9kdEeiCN6_U7J-XLw" points="[66, 20, -262, -74]$[223, 70, -105, -24]$[262, 79, -66, -15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s1zqENkdEeiCN6_U7J-XLw" type="4001" element="_s1qgINkdEeiCN6_U7J-XLw" source="_ngOsgNkdEeiCN6_U7J-XLw" target="_4JqQwdnJEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_s1zqEdkdEeiCN6_U7J-XLw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s1zqEtkdEeiCN6_U7J-XLw" points="[15, 33, -233, -52]$[40, 85, -208, 0]$[187, 85, -61, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MadKEdnCEeiiA-CDKqN85w" type="4003" element="_MadKENnCEeiiA-CDKqN85w" source="_86mw4NnBEeiiA-CDKqN85w" target="_pH5Q0dnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_MadKEtnCEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MadKE9nCEeiiA-CDKqN85w" points="[-11, -29, 48, 103]$[-16, -100, 43, 32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EHgnANnDEeiiA-CDKqN85w" type="4002" element="_EHW2ANnDEeiiA-CDKqN85w" source="_wcvFgNnCEeiiA-CDKqN85w" target="_kaREEdnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_EHgnAdnDEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EHgnAtnDEeiiA-CDKqN85w" points="[0, 29, 177, -89]$[-148, 89, 29, -29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ElwpQdnDEeiiA-CDKqN85w" type="4002" element="_ElwpQNnDEeiiA-CDKqN85w" source="_7ha68NnCEeiiA-CDKqN85w" target="_kaREEdnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_ElwpQtnDEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ElwpQ9nDEeiiA-CDKqN85w" points="[0, 29, 0, -89]$[0, 89, 0, -29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hleuodnIEeiiA-CDKqN85w" type="4003" element="_hleuoNnIEeiiA-CDKqN85w" source="_QEbSsdnIEeiiA-CDKqN85w" target="_dUvSMdnIEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_hleuotnIEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hleuo9nIEeiiA-CDKqN85w" points="[44, -17, -87, 46]$[122, -42, -9, 21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iKlm0dnIEeiiA-CDKqN85w" type="4003" element="_iKlm0NnIEeiiA-CDKqN85w" source="_8xiswNnHEeiiA-CDKqN85w" target="_dJNRQNnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_iKlm0tnIEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iKlm09nIEeiiA-CDKqN85w" points="[16, -22, -59, 83]$[59, -85, -16, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7QeGINnIEeiiA-CDKqN85w" type="4003" element="_7QU8MNnIEeiiA-CDKqN85w" source="_1oYcQdnIEeiiA-CDKqN85w" target="_nAp3gdnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_7QeGIdnIEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7QeGItnIEeiiA-CDKqN85w" points="[6, -29, -19, 77]$[13, -77, -12, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9RzEsdnIEeiiA-CDKqN85w" type="4002" element="_9RzEsNnIEeiiA-CDKqN85w" source="_nAW8kdnAEeiiA-CDKqN85w" target="_1oYcQdnIEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_9RzEstnIEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RzEs9nIEeiiA-CDKqN85w" points="[-20, 38, 35, -78]$[-46, 86, 9, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9z66UNnIEeiiA-CDKqN85w" type="4002" element="_9zxJUNnIEeiiA-CDKqN85w" source="_nAgtkdnAEeiiA-CDKqN85w" target="_1oYcQdnIEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_9z66UdnIEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9z66UtnIEeiiA-CDKqN85w" points="[-58, 13, 93, -2]$[-93, 14, 58, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1F0FQdnJEeiiA-CDKqN85w" type="4003" element="_1F0FQNnJEeiiA-CDKqN85w" source="_winm4NnJEeiiA-CDKqN85w" target="_grXwcdnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_1F0FQtnJEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1F0FQ9nJEeiiA-CDKqN85w" points="[7, -29, -36, 61]$[-16, -82, -59, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1ejVYdnJEeiiA-CDKqN85w" type="4003" element="_1ejVYNnJEeiiA-CDKqN85w" source="_yPZ40dnJEeiiA-CDKqN85w" target="_grXwcdnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_1ejVYtnJEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ejVY9nJEeiiA-CDKqN85w" points="[-38, -29, 78, 60]$[-82, -65, 34, 24]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NH3r4dnREeiiA-CDKqN85w" type="4001" element="_NH3r4NnREeiiA-CDKqN85w" source="_G8ThgNnREeiiA-CDKqN85w" target="_dUvSMdnIEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_NH3r4tnREeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NH3r49nREeiiA-CDKqN85w" points="[66, -9, -167, 15]$[100, -13, -133, 11]$[173, -20, -60, 4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N5CqIdnREeiiA-CDKqN85w" type="4001" element="_N5CqINnREeiiA-CDKqN85w" source="_Z66wUNnAEeiiA-CDKqN85w" target="_G8ThgNnREeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_N5CqItnREeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N5CqI9nREeiiA-CDKqN85w" points="[38, -32, -280, 265]$[223, -205, -95, 92]$[283, -266, -35, 31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XzuKkdnREeiiA-CDKqN85w" type="4001" element="_XzuKkNnREeiiA-CDKqN85w" source="_Z66wUNnAEeiiA-CDKqN85w" target="_UGzM4dnREeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_XzuKktnREeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XzuKk9nREeiiA-CDKqN85w" points="[76, -4, -262, 18]$[190, -8, -148, 14]$[218, -8, -120, 14]$[270, -14, -68, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y9z_IdnREeiiA-CDKqN85w" type="4001" element="_Y9z_INnREeiiA-CDKqN85w" source="_UGzM4dnREeiiA-CDKqN85w" target="_4JqQwdnJEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_Y9z_ItnREeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y9z_I9nREeiiA-CDKqN85w" points="[67, -9, -256, -125]$[215, -28, -108, -144]$[300, 88, -23, -28]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HF_zkdnSEeiiA-CDKqN85w" type="4001" element="_HF_zkNnSEeiiA-CDKqN85w" source="_Z66wUNnAEeiiA-CDKqN85w" target="_vL6ZANnREeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_HF_zktnSEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HF_zk9nSEeiiA-CDKqN85w" points="[-60, -24, 694, 412]$[-557, -230, 197, 206]$[-726, -410, 28, 26]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H6J0YdnSEeiiA-CDKqN85w" type="4001" element="_H6J0YNnSEeiiA-CDKqN85w" source="_vL6ZANnREeiiA-CDKqN85w" target="_Z7Tx4NnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_H6J0YtnSEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H6J0Y9nSEeiiA-CDKqN85w" points="[60, -1, -580, -127]$[497, 0, -143, -126]$[601, 94, -39, -32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LPzhkdnSEeiiA-CDKqN85w" type="4001" element="_LPzhkNnSEeiiA-CDKqN85w" source="_vL6ZANnREeiiA-CDKqN85w" target="_pH5Q0dnAEeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_LPzhktnSEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LPzhk9nSEeiiA-CDKqN85w" points="[-71, 4, 472, -218]$[-431, 27, 112, -195]$[-476, 42, 67, -180]$[-530, 191, 13, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OqKvodnSEeiiA-CDKqN85w" type="4001" element="_OqKvoNnSEeiiA-CDKqN85w" source="_pIDB0dnAEeiiA-CDKqN85w" target="_vL6ZANnREeiiA-CDKqN85w">
      <styles xmi:type="notation:FontStyle" xmi:id="_OqKvotnSEeiiA-CDKqN85w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OqKvo9nSEeiiA-CDKqN85w" points="[-60, -8, -564, 347]$[-164, -24, -668, 331]$[-179, -204, -683, 151]$[-148, -329, -652, 26]$[100, -384, -404, -29]$[442, -360, -62, -5]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oyK5oNnaEeiiA-CDKqN85w" type="NoteAttachment" source="_Z8ig8NnAEeiiA-CDKqN85w" target="_Nd4U8NnNEeiiA-CDKqN85w" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_oyK5odnaEeiiA-CDKqN85w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_oyK5otnaEeiiA-CDKqN85w"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oyK5o9naEeiiA-CDKqN85w" points="[7, 26, 1, 165]$[7, -140, 1, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oyd0kNnaEeiiA-CDKqN85w" id="(0.4697674418604651,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qQ7WoNnaEeiiA-CDKqN85w" type="NoteAttachment" source="__vWRQNYPEeifhL5ZpdHi0A" target="_aiAkgNnLEeiiA-CDKqN85w" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_qQ7WodnaEeiiA-CDKqN85w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_qQ7WotnaEeiiA-CDKqN85w"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qQ7Wo9naEeiiA-CDKqN85w" points="[48, -1, 3, 28]$[45, -29, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qQ7WpNnaEeiiA-CDKqN85w" id="(0.42408376963350786,0.0660377358490566)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tScm4NnaEeiiA-CDKqN85w" type="NoteAttachment" source="_e6WCwNYSEeifhL5ZpdHi0A" target="_7VVtINnKEeiiA-CDKqN85w" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_tScm4dnaEeiiA-CDKqN85w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_tScm4tnaEeiiA-CDKqN85w"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tScm49naEeiiA-CDKqN85w" points="[48, 6, -180, -74]$[228, 80, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tScm5NnaEeiiA-CDKqN85w" id="(0.48695652173913045,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Dd-_gNncEeiiA-CDKqN85w" type="NoteAttachment" source="_ONOskNYPEeifhL5ZpdHi0A" target="_aiAkgNnLEeiiA-CDKqN85w" lineWidth="1">
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Dd-_gdncEeiiA-CDKqN85w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Dd-_gtncEeiiA-CDKqN85w"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dd-_g9ncEeiiA-CDKqN85w" points="[3, -25, 1, 67]$[3, -93, 1, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DeIwgNncEeiiA-CDKqN85w" id="(0.41150442477876104,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
